https://barakuda989.github.io/kreptonit-calc/privacy.html   политика конф.

https://barakuda989.github.io/kreptonit-calc/  калькулятор
===========================================================
ДЕПЛОИТЬ:  в PowerShell ввести:

cd ~/Desktop/kreptonit-calc-git
git add .
git commit -m "описание изменений"
git push

Далее ждешь:
GitHub Pages обновляется через 1–2 мин. Ctrl+F5 для сброса кеша.
Git настроен:

user.email: magnum.gopnik@gmail.com
user.name: Barakuda989

Контакты:

Тел: +7 921 617-49-20
Почта: gusevcement@yandex.ru
Адрес: ул. Победы, 51, г. Гусев
Ген. директор: Мельников А.С.
==================================================================
==================================================================

Что осталось сделать:

Привязать calc.kreptonit.ru (нет доступа к DNS kreptonit.ru)
Добавить реальные цены (нет прайс-листа)
Каталог продукции и карточки товаров
Админпанель
База конкурентов и мониторинг рынка
Уведомление в Роскомнадзор об обработке персональных данных
===================================================================
